# WebCamTimeLapse

./: Camera.cs  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  WebCamTimeLapse.csproj  WebCamTimeLapse.sln
Actions/: CreateGifAction.cs  IAction.cs  IDisposableAction.cs  TakeImageAction.cs
Configurations/: AnimationConfiguration.cs  Configuration.cs  IConfiguration.cs  ImageConfiguration.cs  WebCamConfiguraiton.cs
DI/: ServiceCollectionUtils.cs
DependencyInjection/: Injection.cs
EventHandlers/: EventHandler.cs  IEventHandler.cs
Events/: IEvent.cs  TimerEvent.cs
Repositories/: IImageRepository.cs  IRepository.cs  ImageRepository.cs
Services/CameraServices/: CameraService.cs  ICameraService.cs
Services/GifServices/: GifService.cs  IGifService.cs
Services/ImageAnimatingService/: AnimatedGifService.cs  IImageAnimatingService.cs
Services/WebCameraService/: EmuCVTakeImageService.cs  IWebCameraService.cs
Services/WebCameraServices/: IWebcamService.cs  WebcamService.cs
