<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
