<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
